user  nginx;

events {
    worker_connections   1000;
}
http {
        proxy_cache_path /var/cache/nginx keys_zone=STATIC:30m loader_threshold=300 loader_files=200;
        server {
              listen 443 ssl;

              ssl_certificate       /etc/ssl/server.crt;
              ssl_certificate_key   /etc/ssl/server.key;

              location / {
                proxy_pass http://frontend:3000;
                proxy_cache STATIC;
                proxy_cache_valid 200 30m;
                proxy_cache_methods GET POST;
                proxy_cache_key "$request_uri|$request_body";
              }
        }
}
